debug=false
oauth.consumerKey=DsJHlNRbifw9j2zfgyQFQ
oauth.consumerSecret=q943or2Wt7xFLJ2w6ArJIlIk51pffHr9o6BWUUgEMw
oauth.accessToken=2340664376-7hQNhdnADfGdee6k9n9fGBcP6OYKc2oanxu9ZnX
oauth.accessTokenSecret=V8OhholtsFkr6BpObiclyrAXXjCegA5ZUc8oj6BSUN7GA